:root {
    --primary:#EEBF00;
    --secondary: #232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#f0f0f0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;/*bring to center. 0 top and bottom, left and right auto.*/
}
/*adjusting container size according to the screen width. For a small mob pho with screen width 576, the container's max-width should change to 540 px*/
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}
header.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0.75rem 0;
}
header.topbar .auth > div a{
    color: var(--pure);
    text-decoration: none;
}
header.topbar .icons a{
    margin-right: 0.6rem;
}
header.topbar .auth .divider{
    padding: 0 1rem;
}
header.topbar .auth > div img{
    margin-right: 0.35rem;
}
nav .top .contact h5, nav .top .time h5{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 0.25rem;
    font-size: 1rem;
}
nav .top .contact h6, nav .top .time h6{
    padding-left: 10px;
    letter-spacing: 0.0055rem;
    font-size: 00.75rem;
} 
nav .top .contact img{
    margin-right: 0.25rem;
}
nav .top .time img{
    margin-right: 0.5rem;
}
nav .top{
    padding: 1.5rem 0;
}
/* utility classes*/
.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow:after{
    content:'';
    display: block;
    width: 100%;
    height: 69px;
    background-image:url(shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -20px;
    z-index: -1;
}
.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}
.magic-shadow-sm:after{
    content:'';
    display: block;
    width: 100%;
    height: 69px;
    background-image:url(shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;

}
.btn{
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    border: 1px solid transparent;
}
.btn-primary{
    background:var(--primary);
    color:var(--heaven);
}
.btn-primary:hover{
    color:var(--primary);
    background:var(--heaven);
    border: 1px solid var(--primary);
}
.btn-secondary{
    background:var(--secondary);
    color:var(--heaven);
}
.btn-secondary:hover{
    color:var(--secondary);
    background:var(--heaven);
    border: 1px solid var(--secondary);
}
/*utility classes end*/
nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem 1.5rem;
}
nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}
nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}

header.hero{
    height: 600px;
    background-image: url(hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}
header.hero .container{
    position: relative;
}
header.hero .welcome span{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--secondary);
    margin-right: 0.75rem;
}
header.hero h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 0.75rem;
}
header.hero h1 span{
    color: var(--primary);
}
header.hero p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}
header.hero button:first-child{
    margin-right: 0.50rem;
}
header.hero .welcome{
    margin-bottom: 0.25rem;
}
header.hero .hero-image{
    position: absolute;
    top: -40px;
    right: 40px;
}
section{
    padding: 4rem 0;
}
section.top-products{
    background: var(--light);
}
/*utility class*/
.section-heading{
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}
.section-heading:after{
    content:'';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}
section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}
section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}
hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}
section.top-products .food-slider .food-card h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    margin-bottom: 00.25rem;
}
/*utility class*/
.text-center{
    text-align: center;
}
section.top-products .food-slider .food-card .stars{
    margin-bottom: 0.5rem;
}
section.top-products .food-slider .food-card .stars img{
    margin-right: 00.25rem;
}
section.top-products .food-slider .food-card .price{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--danger);
    margin-bottom: 1rem;
}
section.top-products .food-slider .food-card button{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
}
section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}
.food-slider .food-card button img{
    background: var(--primary);
    padding: 0.55rem;
    height: 32px;
    margin-right: 1.2rem;
}
.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0 -27px;
}
.top-products .slider{
    position: relative;
}

.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}
.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}
.next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}
.top-products .btn-wrapper{
    margin-top: 2rem;
}
.slick-track{
    padding: 1rem 0;
}
section.about-meal img{
    width: 85%;
}
/*utility class*/
.flex-1{
    flex: 1;
}
section.about-meal h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
section.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
} 

section.our-services{
    background: var(--light);
    position: relative
    z-index: 0;
}
section.our-services .card-wrapper{
    margin-right:-2rem;
    margin-top: 8rem;
}
section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    margin-right: 2rem;
    position: relative;
    border-radius: 4px;
}
section.our-services .service-card .icon{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
}
section .our-services .service-card h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 0.5rem;
    margin-bottom: 1rem;
}
section.our-services .service-card p{
    font-family: cursive;
    line-height: 1.6;
    padding: 0.5rem;
    margin-bottom: 1rem;
}
.text-primary{
    color: var(--primary);
}
section.subscribe{
    background: var(--primary);
}
section.subscribe .container > div:first-child img{
    width: 90%;
}
section.subscribe .container div:first-child{
    flex-1;
}
section.subscribe .container div:last-child{
    flex-1;
}
section.subscribe h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
section.subscribe p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}
section.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}
section.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}
section.subscribe .input-wrap input:focus{
    outline: none;
}
section.subscribe .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}
section.subscribe .input-wrap button:hover{
    background: var(--secondary);
}

/*map*/
section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
}

section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
    flex:1;
}
section.contact-us .map{
    flex: 1;
    /*filter: grayscale(100%);*/
}
section.contact-us .contact-info{
    display: flex;
    justify-content: center;
}
section.contact-us .contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}
section.contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}
section.contact-us .contact-info > div > div > div span:first-child{
    font-weight: bold;
    margin-bottom: 0.25rem;
}
footer{
    background: var(--footer);
    padding: 4rem 0;
}
footer .container{
    display: flex;
    color: var(--pure);
}
footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .instagram-api .post-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .instagram-api .post-wrapper > div{
    width: calc(1/3*100% - (1-1/3)*10px);
    margin-bottom: 8px;
}
footer .box ul{
    list-style-type: none;

}
footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    transition: all .3s ease;
}
footer .box ul li a:hover{
    color: var(--primary);
}
footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;

}
footer .box ul li{
    margin-bottom: 1rem;
}
footer .box:nth-child(3) > div{
    display: flex;
    justify-content: center;
}
footer .box:nth-child(3){
    text-align: center;
}
footer .box:nth-child(3) h3{
    text-align: center;
}
footer .box:nth-child(3) > div img{
    margin-right: 1rem;
}
footer .box:nth-child(3) ul li{
    margin-bottom: 1.5rem;
}
footer.copyright{
    padding: 0.5rem 0.5rem;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: 0.75rem;
}
footer.copyright span{
    color: var(--primary);
}
